<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <link href="css/base.css" rel="stylesheet">
</head>
<body>
<div class="loginbar_wrap">
<div class="loginbar">
    <div class="loginbar_text">
    <span class="loginbar_span1">用户登录</span>
    欢迎<span class="loginbar_span2">某某某</span>登录网站!请参与
       <input type="submit" value="即时通讯" class="loginbar_inp">
        <input type="submit" value="意见反馈"  class="loginbar_inp">
    </div>
    <div class="searchbar">
        <span class="loginbar_span1">全站检索</span>
        关键字<input type="text" class="searchbar_inp">
        <input type="submit" value="搜索"  class="loginbar_inp">
    </div>
</div>
</div>
<div class="head_bg">
<div class="head_bg1">
    <img src="images/head_text.png" class="head_text">
    <div class="head_link">
    <a href="">中文版&nbsp;|</a>
    <a href="">Pусский&nbsp;|</a>
    <a href="">English</a>
    </div>
</div>
</div>

<div class="nav">
    <ul class="menu">
        <li class="menu_li_text"><a href="">首&nbsp;页</a></li>
        <li class="menu_li_bg"></li>
        <li class="menu_li_text2"><a href="">中心概况</a>
            <ul class="submenu">
                <li class="submenu_li"><a href="">中心简介</a></li>
                <li class="submenu_li"><a href="">组织机构</a></li>
                <li class="submenu_li"><a href="">联系我们</a></li>
                <li class="submenu_li"><a href="">免责声明</a></li>
            </ul>
        </li>
        <li class="menu_li_bg"></li>
        <li class="menu_li_text"><a href="">新闻中心</a></li>
        <li class="menu_li_bg"></li>
        <li class="menu_li_text"><a href="">政策法规</a></li>
        <li class="menu_li_bg"></li>
        <li class="menu_li_text"><a href="">战略合作</a></li>
        <li class="menu_li_bg"></li>
        <li class="menu_li_text"><a href="">信息资源</a></li>
        <li class="menu_li_bg"></li>
        <li class="menu_li_text"><a href="">专家数据库</a></li>
        <li class="menu_li_bg"></li>
        <li class="menu_li_text"><a href="">科研成果</a></li>
        <li class="menu_li_bg"></li>
        <li class="menu_li_text"><a href="">校企合作</a></li>
        <li class="menu_li_bg"></li>
        <li class="menu_li_text"><a href="">在线交流</a></li>
    </ul>
</div>
<div class="news">
    <div class="news_left">
    <img src="images/news.gif">
        <div class="news_left_text">我校召开“中俄人文合作协同创新中心”培育组建...</div>
    </div>
    <div class="news_right">
        <div class="news_right_text">
            <span>我校召开“中俄人文合作协同创新中心”...</span>
            <p>6月19日下午2:30，“中俄人文合作协同创新中心”培育组建工作汇报会在我校外事处多功能厅举行。
                省教育厅副厅长辛宝忠，省教育厅科技处处长韩延平、副处长王明福，我校文科学院院长、主管科研副院长，中俄学院、俄罗斯研究院、
                俄罗斯语言文学与文化研究中心主任、文化哲学研究中心负责人......<span>[详细]</span></p>
        </div>
        <div class="news_right_menu">
            <div class="news_right_menu1"></div>
            <span>业内新闻</span>
            <span>通知公告</span>
        </div>
        <ul class="news_submenu">
            <li>中俄人文合作协同创新确立的原因进行了阐述</li>
            <li>作为中俄全面战略协作伙伴关系的重要领域和最重要的支撑点</li>
            <li>工作的计划进行了扼要的汇报</li>
            <li>国家在涉及中俄人文合作战略层面尚有许多问题急需解决</li>
            <li>黑龙江大学有责任、有能力为中俄人文合作战略作出贡献</li>
        </ul>
    </div>
</div>
<div class="banner2"></div>
<div class="content_xx">
    <img src="images/content_title1.jpg">
    <div class="content_xx1">
        <div class="content_xx1_jl"></div>
        <ul>
            <li>俄罗斯大全俄语数据库</li>
            <li>社科与人文科学期刊</li>
            <li>莫斯科大学期刊子数据库</li>
            <li>《事实与论据》期刊</li>
        </ul>
        <ul>
            <li>KODEKS俄罗斯法律数据库</li>
            <li>俄罗斯科学在线数据库</li>
            <li>科学电子图书馆</li>
        </ul>
    </div>
    <div class="content_xx2">
        <div class="content_xx1_jl2"></div>
        <span>战略、文化领域数据库：</span>
        <span>教育领域：</span>
        <ul>
            <li> 国务院发展研究中心信息网 </li>
            <li>中国教育和科研计算机网</li>
        </ul>
        <span>法律数据库：</span>
        <ul>
            <li>北大法意</li>
            <li>北大法宝</li>
        </ul>
    </div>
</div>
<div class="content_zl">
    <img src="images/content_title2.jpg">
    <ul class="content_zl1">
        <li> <a href="">教育领域</a ></li>
        <li ><a href="">传媒领域</a></li>
        <li ><a href="">法律领域</a></li>
        <li > <a href="">战略领域</a></li>
        <li ><a href="">档案领域</a></li>
    </ul>
    <div class="content_zl_wh">
        <div class="content_zl_wh1"></div>
            <ul>
                <li>美国犹太事务著名学者希伯来联合学院洛...</li>
                <li>“东盟地区论坛预防性外交培训班”在南京</li>
                <li>Prof. Steven Windmueller：The</li>
                <li>中心相关平台派人参加新加坡“海洋边界</li>
                <li>教育部“2011计划”研究项目组到中心调研</li>
                <li>国防部外事办公室国际安全合作中心主任...</li>
                <li>中心派员参加于布鲁塞尔举办的“东亚海</li>
            </ul>
    </div>
    <div class="content_zl_ly">
        <div class="content_zl_ly1"></div>
        <ul>
            <li>美国犹太事务著名学者希伯来联合学院洛...</li>
            <li>“东盟地区论坛预防性外交培训班”在南京</li>
            <li>Prof. Steven Windmueller：The</li>
            <li>中心相关平台派人参加新加坡“海洋边界</li>
            <li>教育部“2011计划”研究项目组到中心调研</li>
            <li>国防部外事办公室国际安全合作中心主任...</li>
            <li>中心派员参加于布鲁塞尔举办的“东亚海</li>
        </ul>
    </div>
</div>
<div class="banner3"></div>
<div class="contentair">
    <div class="content_xq">
        <img src="images/content_xq_title.jpg">
        <div class="content_xq_text">
            <div class="content_xq_menu">
                <ul>
                    <li class="content_xq_menu_1">成果转化</li>
                    <li>翻译服务</li>
                    <li>人才交流</li>
                </ul>
            </div>
            <ul class="content_xq_menu2">
                <li>美国犹太事务著名学者希伯来联合学院洛...</li>
                <li>“东盟地区论坛预防性外交培训班”在南京</li>
                <li>Prof. Steven Windmueller：The</li>
                <li>中心相关平台派人参加新加坡“海洋边界</li>
                <li>教育部“2011计划”研究项目组到中心调研</li>
                <li>国防部外事办公室国际安全合作中心主任...</li>
                <li>中心派员参加于布鲁塞尔举办的“东亚海</li>
            </ul>
        </div>
    </div>
    <div class="content_zj">
        <img src="images/content_zj_title.jpg">
    </div>
</div>
<!--尾-->
<div class="foot_bg">
    <div class="foot">
    <img src="images/foot_zxjl1.gif" class="foot_jl">
        <div class="foot_jl4">&nbsp;用户注册</div>
        <div class="foot_jl3">&nbsp;意见反馈</div>
        <div class="foot_jl2">&nbsp;邮件系统</div>
        <div class="foot_jl1">&nbsp;即时通讯</div>
    </div>
    <div class="foot_text">
        <ul class="foot_text1"><li>友情链接</li></ul>
        <ul class="foot_text2">
            <li>国家相关部门<br></li>
            <li>2011计划专栏<br></li>
            <li>国家教育部<br></li>
            <li>国家科技部<br></li>
        </ul>
        <ul class="foot_text3">
            <li>省级相关部门<br></li>
            <li>黑龙江教育厅<br></li>
            <li>黑龙江科技部<br></li>
        </ul>
        <ul class="foot_text4">
            <li>核心共建单位<br></li>
            <li>黑龙江大学<br></li>
            <li>黑龙江大学<br></li>
        </ul>
        <ul class="foot_text5">
            <li>其他相关单位<br></li>
            <li>黑龙江大学<br></li>
            <li>黑龙江大学<br></li>
        </ul>
    </div>
    <div class="footer">
        <br>
        <p>版权所有版权所有：中俄人文合作协同创新中心  地址：中俄人文合作协同创新中心  黑ICP备00000000号</p>
        <p>技术支持电话：0451-87960700 Email：lixinan98@163.com</p>
    </div>
</div>
</body>
</html>