body {
    margin:0; padding:0;
    behavior:url(hover.htc) ;/*可在IE6,7中对非<a>元素使用hover等伪类*/
}
a{
    text-decoration:none;
}
.loginbar_wrap{
    width: 100%;
    height: 40px;
    background-image:url("../images/login_bg.jpg");
}
.loginbar{
    width: 1000px;
    height: 100%;
    margin: 0 auto;
    line-height: 40px;
}
.loginbar_text{
    text-indent: 30px;
    font-size: 15px;
    float: left;
}
.loginbar_span1{
    font-style: italic;
    color: #083487;
    font-weight: bolder;
    font-size: 18px;
    font-family: 微软雅黑;
}
.loginbar_span2{
    color: red;
    padding-left: 10px;
    padding-right: 10px;
}
.loginbar_inp{
    background-color: #083487;
    color: white;
    border-radius: 5px;
}
.searchbar{
    float: right;
    margin-right: 30px;
}
.search_inp{
   width: 110px;
}
.head_bg{
    background: url("../images/head_bg.jpg");
}
.head_bg1{
    background: url("../images/1.png") no-repeat;
    width: 1000px;
    height: 306px;
    /*margin-top: -2px;*/
    margin: 0 auto;
    /**background: url("../images/head_bg.jpg");*/
}
.head_text{
    margin-top: 50px;
    margin-left: -200px;
    *position: absolute;
    *left: 630px;
    *top: 40px;;
}
.head_bg a{
    font-family: "Times New Roman";
    color: white;
}
.head_link{
    width: 200px;
    height: 20px;
   margin-left: 780px;
    margin-top: -200px;
}
.nav{
    background: url("../images/nav_bg.jpg");
    width: 100%;
    height: 44px;
}
.menu{
    width: 1000px;
    margin: 0 auto;
    list-style: none;
}
.menu li{
    float: left;
    color: white;
    line-height: 44px;
    font-weight: bolder;
}
.menu li a{
    color: white;
}
.menu_li_text,.menu_li_text2{
    width: 97px;
    height: 44px;
    text-align: center;
}
.menu_li_text2:hover .submenu{
    display: block;
}
.menu_li_bg{
    width: 3px;
    height: 44px;
    background: url("../images/menu_1.jpg");
}
.menu li a:hover {
    background: url("../images/menu_bg.jpg");
    color: #aa2b2b;
    display: block;
}
.menu_li:hover .menu_li a{
    color: #aa2b2b;
}
.submenu{
    list-style: url("../images/submenu.png") inside;
    width: 600px;
    margin-left: -40px;
    display: none;
    z-index: 10;
    position: relative;
    /**position: relative;*/
    /**top:200px;*/
}
.submenu li{
    width: 120px;
    float: left;
    background-color: #a1dbff;
    color: #073285;
}
.submenu_li:hover {
    background-color: #aa2b2b;
    color: white;
}

.foot_bg{
    width: 100%;
    height: 334px;
    background: #083588;
    font-size: 15px;
}
.foot{
    width: 1000px;
    height: 100px;
    margin: 0 auto;
}
.foot_jl{
    margin-left: 20px;
    margin-top: 20px;
    float: left;
}
.foot_jl1,.foot_jl2,.foot_jl3,.foot_jl4{
    width: 164px;
    height: 70px;
    float: right;
    margin-right: 20px;
    margin-top: 20px;
    text-align: center;
    font-size: 24px;
    font-family: Adobe 黑体 Std;
    color: #c3c3c8;
    line-height: 70px;
}
.foot_jl1{
    background: url("../images/foot1_sprite.png" )no-repeat 0 -7px ;
}
.foot_jl2{
    background: url("../images/foot1_sprite.png" )no-repeat 0 -74px ;
}
.foot_jl3{
    background: url("../images/foot1_sprite.png" ) no-repeat 0 -146px;
}
.foot_jl4{
    background: url("../images/foot1_sprite.png" )no-repeat 0 -219px;
}
.foot_jl1:hover{
    background: url("../images/foot2_sprite.png" )no-repeat 0 -7px ;
}
.foot_jl2:hover{
    background: url("../images/foot2_sprite.png" )no-repeat 0 -74px ;
}
.foot_jl3:hover{
    background: url("../images/foot2_sprite.png" )no-repeat 0 -146px ;
}
.foot_jl4:hover{
    background: url("../images/foot2_sprite.png" )no-repeat 0 -219px ;
}
.foot_text{
    width: 1000px;
    height: 134px;
    border-top: 1px solid #79c1e7;
    border-bottom: 1px solid #79c1e7;
    margin: 0 auto;
    clear: both;
}
.foot_text1,.foot_text2,.foot_text3,.foot_text4,.foot_text5{
    float: left;
    margin-left: 55px;
    margin-top: 10px;
    color: white;
    list-style: none;
}
.foot_text li{
    margin-top: 10px;
}
.footer{
    width: 1000px;
    height: 93px;
    margin: 0 auto;
    text-align: center;
    color: #a8caed;
    font-size: 14px;
}

.news{
    width: 1000px;
    height: 300px;
    margin: 0 auto;
    border: 2px solid #F3F4F8;
    margin-top: 10px;
}
.news_left{
    width: 400px;
    height: 100%;
    float: left;
}
.news_left_text{
    width: 100%;
    height:40px ;
    background-color: #083588;
    line-height: 40px;
    margin-top: -10px;
    color: white;
    text-indent: 23px;
}
.news_right{
    width: 600px;
    height: 300px;
    float: right;
}
.news_right_text{
    margin-left: 20px;
}
.news_right_text span{
    font-family: 微软雅黑;
    font-size: 28px;
    color: #355A9E;
}
.news_right_text p{
    font-size: 12px;
}
.news_right_text p span{
    font-size: 12px;
}
.news_right_menu{
    background: url("../images/news_right_bg.jpg");
    width: 96%;
    height: 30px;
    margin: 0 auto;
    border-bottom: 2px solid red;
}
.news_right_menu span{
    margin-left: 60px;
    position: relative;
    top:-30px;
    left: 120px;
    font-size: 15px;
    font-weight: bolder;
}
.news_right_menu1{
    background:url("../images/news_right.jpg");
    width: 97px;
    height: 36px;
    margin-left: 30px;
}
.news_submenu{
    list-style: url("../images/submenu.png") inside;
    background-color: #E9ECEE;
    width: 90%;
    height: 150px;
    margin-top: 2px;
    margin: 0 auto;
}
.news_submenu li{
    margin-top: 5px;
}
.banner2{
    background: url("../images/banner2.jpg");
    width: 1000px;
    height: 120px;
    margin: 0 auto;
}
.content_xx{
    width: 1000px;
    height: 220px;
    margin: 0 auto;
    margin-top: 10px;
    border: 1px solid #738eba;
    font-size: 14px;
    color:#083588;
}
.content_xx1{
    width: 478px;
    height: 160px;
    border: 1px solid #cacbcd;
    float: left;
}
.content_xx2{
    width: 478px;
    height: 160px;
    border: 1px solid #cacbcd;
    float: right;
}
.content_xx1_jl{
    background: url("../images/content_sprite.gif") no-repeat ;
    width: 163px;
    height: 30px;
}
.content_xx1 ul{
    float: left;
    list-style: url("../images/submenu.png") inside;
    margin-left: -10px;
    width: 200px;
    height: 130px;
}
.content_xx1_jl2{
    background: url("../images/content_sprite.gif") no-repeat 0 -33px ;
    width: 163px;
    height: 30px;
}
.content_xx2 ul{
    list-style: url("../images/submenu.png") inside;
    width: 478px;
    height: 20px;
}
.content_xx2 ul li{
    float: left;
    width: 45%;
}
.content_xx2 span{
    margin-left: 50px;
    color: black;
    font-weight: bolder;
}
.content_zl{
    width: 1000px;
    height: 300px;
    margin: 0 auto;
    margin-top: 10px;
    border: 1px solid #738eba;
    font-size: 14px;
    color:#083588;
}
.content_zl1{
    width: 263px;
    height: 245px;
    list-style: none;
    margin-top: -10px;
    float: left;
}
.content_zl1 li{
    background-image: url("../images/content_zl_bg.jpg");
    margin-top: 20px;
   width: 168px;
    height: 31px;
    text-align: center;
    line-height: 31px;
}
.content_zl_wh ,.content_zl_ly{
    width: 320px;
    height: 222px;
    border: 1px solid #cacbcd;
    float: left;
    margin-right: 20px;
}
.content_zl_wh1{
    background: url("../images/content_sprite.gif")no-repeat 0 -66px;
    width: 163px;
    height: 30px;
}
.content_zl_ly1{
    background: url("../images/content_sprite.gif")no-repeat 0 -99px;
    width: 163px;
    height: 30px;
}
.content_zl_wh ul,.content_zl_ly ul{
    list-style: url("../images/submenu.png") inside;
    margin-left: -20px;
}
.banner3{
    background: url("../images/banner3.jpg");
    width: 1000px;
    height: 120px;
    margin: 0 auto;
    margin-top: 20px;
}
.contentair{
    width: 1000px;
    height: 284px;
    margin: 0 auto;
    margin-top: 20px;
}
.content_xq{
    width: 570px;
    height: 284px;
    float: left;
    border: 1px solid #738eba;
}
.content_zj{
    width: 421px;
    height: 284px;
    float: right;
    border: 1px solid #738eba;
}
.content_xq_menu{
    width: 546px;
    height: 30px;
    background-color: #e2e2e3;
    margin: 0 auto;
    margin-top: -20px;
}
.content_xq_menu ul{
    list-style: none;
}
.content_xq_menu ul li{
    float: left;
    line-height: 30px;
    margin-left: 30px;
    color: black;
    font-weight: bolder;
    text-align: center;
}
.content_xq_menu_1{
    display: block;
    width: 108px;
    height: 33px;
    background:url("../images/content_title.jpg");
}



